digraph G {
"map" -> "simple_robot/odom"[label=" Broadcaster: default_authority\nAverage rate: 15.152\nBuffer length: 0.264\nMost recent transform: 92.24\nOldest transform: 91.976\n"];
"simple_robot/camera_link" -> "simple_robot/camera_sensor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"simple_robot/chassis" -> "simple_robot/camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"simple_robot/odom" -> "simple_robot/chassis"[label=" Broadcaster: default_authority\nAverage rate: 15.0\nBuffer length: 0.2\nMost recent transform: 91.8\nOldest transform: 91.6\n"];
"simple_robot/chassis" -> "simple_robot/base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"simple_robot/base_scan" -> "simple_robot/base_scan/hls_lfcd_lds"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1764099691.158497"[ shape=plaintext ] ;
}->"map";
}