digraph G {
"simple_robot/camera_link" -> "simple_robot/camera_sensor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"simple_robot/chassis" -> "simple_robot/camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"simple_robot/base_scan" -> "simple_robot/base_scan/hls_lfcd_lds"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"simple_robot/chassis" -> "simple_robot/base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"simple_robot/odom" -> "simple_robot/chassis"[label=" Broadcaster: default_authority\nAverage rate: 20.0\nBuffer length: 0.1\nMost recent transform: 0.9\nOldest transform: 0.8\n"];
"map" -> "simple_robot/odom"[label=" Broadcaster: default_authority\nAverage rate: 20.202\nBuffer length: 0.198\nMost recent transform: 1.358\nOldest transform: 1.16\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1764707815.2836807"[ shape=plaintext ] ;
}->"map";
}