<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="crate_nuts" canonical_link="body">
    <static>false</static>

    <link name="body">
      <!-- Inertial properties (m = 0.17 kg; a=0.15, b=0.05, c=0.03 m) -->
      <inertial>
        <mass>0.17</mass>
        <inertia>
          <!-- Ixx = 1/12 m (b^2 + c^2) -->
          <ixx>0.000048167</ixx>
          <!-- Iyy = 1/12 m (a^2 + c^2) -->
          <iyy>0.000331500</iyy>
          <!-- Izz = 1/12 m (a^2 + b^2) -->
          <izz>0.000354167</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <!-- Collision -->
      <collision name="collision">
        <geometry>
          <box>
            <size>0.15 0.05 0.03</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e6</kp>
              <kd>1</kd>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce>
            <restitution_coefficient>0.0</restitution_coefficient>
            <threshold>1e6</threshold>
          </bounce>
        </surface>
      </collision>

      <!-- Visual 1: base bois -->
      <visual name="visual_wood">
        <geometry>
          <box>
            <size>0.15 0.05 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0.65 0.55 0.40 1</ambient>
          <diffuse>0.65 0.55 0.40 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>

      <!-- Visual 2: face +Z (dessus) peinte BLEUE -->
      <visual name="top_blue_xy">
        <!-- pose: x y z R P Y -->
        <pose>0 0 0.0155 0 0 0</pose>
        <geometry>
          <!-- plaque fine parallèle au plan XY -->
          <box>
            <size>0.15 0.05 0.0005</size>
          </box>
        </geometry>
        <material>
          <ambient>0.00 0.36 0.55 1</ambient>
          <diffuse>0.00 0.36 0.55 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
        <cast_shadows>false</cast_shadows>
      </visual>

      <!-- Visual 3: face -Z (dessous) peinte JAUNE cahque face fait 0.0005 donc on a plus 0.001 sur la hauteur des crates-->
      <visual name="bottom_yellow_xy">
        <pose>0 0 -0.0155 0 0 0</pose>   
        <geometry>
          <box>
            <size>0.15 0.05 0.0005</size>
          </box>
        </geometry>
        <material>
          <ambient>0.97 0.71 0.00 1</ambient>
          <diffuse>0.97 0.71 0.00 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
        <cast_shadows>false</cast_shadows>
      </visual>

      <visual name="aruco_top">
        <pose>0 0 0.016 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <size>0.04 0.04</size>
            <normal>0 0 1</normal>
            <texture>
              <size>0.03 0.03</size>
            </texture>
          </plane>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>file://models/crate/aruco_36.png</albedo_map>
            </metal>
          </pbr>
          <double_sided>true</double_sided>
        </material>
      </visual>

      <visual name="aruco_bottom">  <!-- faudrait que je rajoute le vynile, does it really matter? -->
        <pose>0 0 -0.016 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <size>0.04 0.04</size>
            <normal>0 0 1</normal>
            <texture>
              <size>0.03 0.03</size>
            </texture>
          </plane>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>file://models/crate/aruco_47.png</albedo_map>
            </metal>
          </pbr>
          <double_sided>true</double_sided>
        </material>
      </visual>

      <!-- (Optionnel) bague vinyle : laisse commenté si non utilisé
      <visual name="vinyl_band">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.052 0.010</size>
          </box>
        </geometry>
        <material>
          <ambient>0.95 0.95 0.95 1</ambient>
          <diffuse>0.95 0.95 0.95 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      -->
    </link>
  </model>
</sdf>
