<?xml version="1.0"?>
<sdf version="1.9">
  <model name="beaconY">
    <static>true</static>

    <link name="beacon_link">
      <!-- Corps principal -->
      <collision name="collision">
        <geometry>
          <box>
            <!-- 100 x 100 x 1000 mm -->
            <size>0.10 0.10 1.00</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.10 0.10 1.00</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.97 0.71 0.00 1</diffuse>   <!-- Jaune (RAL 1023) -->
          <ambient>0.97 0.71 0.00 1</ambient>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
