<?xml version="1.0"?>
<rviz2>
  <Property Name="Dock Window Type" Value="RVizDockWidget"/>
  <Property Name="Class" Value="rviz2::RVizDisplay"/>
  <Property Name="Expected Frame" Value="map"/>
  <Property Name="Name" Value="RViz"/>
  <Property Name="Enable Statistics" Value="false"/>
  <Property Name="General Options" Value=""/>
  <Property Name="Frame Rate" Value="30"/>
  <Visualization Manager>
    <Property Name="Class" Value="rviz_common::VisualizationManager"/>
    <Property Name="Default Light" Value="true"/>
    <Property Name="Class" Value="rviz_common::properties::PropertyTreeModel"/>
    <Property Name="Expanded" Value="true"/>
    <Property Name="Tree Widget Expanded" Value="true"/>
    <Splitter Orientation="1" Count="3">
      <DockWidget Name="Selection">
        <Property Name="Class" Value="rviz_common::properties::SelectionPanel"/>
      </DockWidget>
      <DockWidget Name="Tool Properties">
        <Property Name="Class" Value="rviz_common::ToolPropertiesPanel"/>
      </DockWidget>
      <DockWidget Name="Views">
        <Property Name="Class" Value="rviz_common::ViewsPanel"/>
      </DockWidget>
    </Splitter>
    <Display Name="Grid">
      <Property Name="Class" Value="rviz_default_plugins::GridDisplay"/>
      <Property Name="Enabled" Value="true"/>
      <Property Name="Reference Frame" Value="map"/>
      <Property Name="Cell Size" Value="1"/>
      <Property Name="Color" Value="160;160;164"/>
      <Property Name="Line Style" Value="Line"/>
      <Property Name="Line Width" Value="0.03"/>
      <Property Name="Z" Value="0"/>
    </Display>
    <Display Name="Map">
      <Property Name="Class" Value="rviz_default_plugins::MapDisplay"/>
      <Property Name="Enabled" Value="true"/>
      <Property Name="Topic" Value="/map"/>
      <Property Name="Color Scheme" Value="map"/>
      <Property Name="Draw Behind" Value="false"/>
      <Property Name="Alpha" Value="0.7"/>
    </Display>
    <Display Name="LaserScan">
      <Property Name="Class" Value="rviz_default_plugins::LaserScanDisplay"/>
      <Property Name="Enabled" Value="true"/>
      <Property Name="Topic" Value="/scan"/>
      <Property Name="Decay Time" Value="0"/>
      <Property Name="Reliability Policy" Value="Reliable"/>
      <Property Name="Style" Value="Points"/>
      <Property Name="Position Transformer" Value="XYZ"/>
      <Property Name="Color Transformer" Value="Intensity"/>
      <Property Name="Size (Pixels)" Value="3"/>
      <Property Name="Size (m)" Value="0.01"/>
      <Property Name="Color" Value="255;255;255"/>
      <Property Name="Alpha" Value="1"/>
    </Display>
    <Display Name="TF">
      <Property Name="Class" Value="rviz_default_plugins::TFDisplay"/>
      <Property Name="Enabled" Value="true"/>
      <Property Name="Marker Scale" Value="1"/>
      <Property Name="Show Arrows" Value="true"/>
      <Property Name="Show Axes" Value="true"/>
      <Property Name="Show Names" Value="true"/>
      <Property Name="Marker Alpha" Value="1"/>
    </Display>
  </Visualization Manager>
  <PreviewPanel>
    <Camera Name="Current View">
      <Property Name="Pitch" Value="-0.785398"/>
      <Property Name="Yaw" Value="0"/>
      <Property Name="Distance" Value="10"/>
      <Property Name="X" Value="0"/>
      <Property Name="Y" Value="0"/>
      <Property Name="Z" Value="0"/>
    </Camera>
  </PreviewPanel>
</rviz2>
