<?xml version="1.0"?>
<sdf version="1.9">
  <!-- Floor mat: 2 m (X) x 3 m (Y) x 0.007 m (Z) -->
  <model name="floor_mat">
    <static>true</static>

    <link name="floor_link">
      <!-- MAT: collision -->
      <collision name="mat_collision">
        <geometry>
          <box>
            <size>2 3 0.007</size> <!-- 2000mm x 3000mm x 7mm -->
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <!-- MAT: visual -->
      <visual name="mat_visual">
        <geometry>
          <box>
            <size>2 3 0.007</size> <!-- 2000mm x 3000mm x 7mm -->
          </box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>file://models/mat/table.png</albedo_map>
              <metalness>0.0</metalness>
              <roughness>0.8</roughness>
            </metal>
          </pbr>
        </material>
      </visual>

      <!-- PLATFORM: 1.8 m (Y) x 0.45 m (X) x 0.055 m (Z)
           Placée au milieu du grand côté (3 m), côté x = +1.0.
           Centre Z = (0.007/2) + (0.055/2) = 0.031 m
           Centre X = + (1.0 - 0.45/2) = +0.775 m
           Centre Y = 0.0 (centrée sur la moitié du côté)
      -->
      <collision name="platform_collision">
        <!-- pose: x y z roll pitch yaw -->
        <pose>0.775 0.0 0.031 0 0 0</pose>
        <geometry>
          <box>
            <!-- size: X Y Z (X = 0.45, Y = 1.8, Z = 0.055) -->
            <size>0.45 1.8 0.055</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="platform_visual">
        <pose>0.775 0.0 0.031 0 0 0</pose>
        <geometry>
          <box>
            <size>0.45 1.8 0.055</size>
          </box>
        </geometry>
        <material>
          <!-- Couleur légèrement grisée pour différencier visuellement -->
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <roughness>0.9</roughness>
            </metal>
          </pbr>
        </material>
      </visual>

    </link>
  </model>
</sdf>
