<?xml version="1.0"?>
<sdf version="1.9">
  <world name="eurobot_2026_arena">
    <background><color>0.7 0.7 0.7 1</color></background>

    <light type="directional" name="sun">
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <gravity>0 0 -9.81</gravity>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <plugin filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster"/>

    <!-- NEW: nécessaire pour que les caméras fonctionnent -->
    <plugin filename="libignition-gazebo-rendering-system.so"
            name="ignition::gazebo::systems::Rendering"/>
    <plugin filename="libignition-gazebo-sensors-system.so"
            name="ignition::gazebo::systems::Sensors">
      <!-- essaie d'abord ogre2 ; si erreurs renderer, mets "ogre" -->
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- === Static corner camera (left_cam) x est l'axe sur le point focale === -->
    <model name="left_corner_cam">
      <static>true</static>
      <pose>0.950 -1.550 1.05 0 0.6981 2.2309</pose>

      <link name="link">
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>1e-6</ixx><iyy>1e-6</iyy><izz>1e-6</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>

        <visual name="body">
          <geometry><box><size>0.03 0.03 0.03</size></box></geometry>
          <material><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>

        <sensor name="left_corner_cam_sensor" type="camera">
          <always_on>true</always_on>
          <update_rate>15</update_rate>
          <visualize>true</visualize>
          <camera>
            <horizontal_fov>1.047</horizontal_fov> <!-- ~60° -->
            <image>
              <width>640</width>
              <height>480</height>
              <format>RGB_INT8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>50.0</far>
            </clip>
          </camera>
          <topic>left_cam/image_raw</topic>
        </sensor>
      </link>
    </model>


    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>20 20</size></plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>file://models/mat</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>
